# FiaB services; these default to dev
# Change to use custom images
agora_img=dev
consent_img=dev
consent_ui_img=dev
consent_ontology_img=dev
firecloud_orchestration_img=dev
firecloud_ui_img=dev
rawls_img=dev
thurloe_img=dev
sam_img=dev
leonardo_img=dev
